-------->Iterative Approach <---------
class Solution {
    public int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        while(low <= high){
            int mid = low +(high-low)/2;
            if(nums[mid] == target){
                return mid;
            }
           else if(nums[mid]< target){
                low = mid +1;
            }else{
                high = mid-1;
            }
        }
        return -1;
    }
}





--------->Recursive Approach <---------
class Solution {

    public int binorySearch(int [] nums,int low,int high,int target){
        while(low<=high){
            int mid = low+(high-low)/2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] > target){
               return binorySearch(nums,low,mid-1,target);

            }else{
                 return binorySearch(nums,mid+1,high,target);

            }
        }
           return -1;
        }
    
    public int search(int[] nums, int target) {
        return binorySearch(nums,0,nums.length-1,target);
    }

}